(0, 'Zarbon', 'World', '487.51'),
(1, 'Broly', 'Hip Hop', '576.73'),
(2, 'Krillin', 'Classical', '139.58'),
(3, 'Nail', 'Rock', '403.52'),
(4, 'Majin Vegeta', 'World', '527.28'),
(5, 'Vados', 'Blues', '684.14'),
(6, 'Bardock', 'Non Music', '431.0'),
(7, 'Future Trunks', 'Funk', '429.76'),
(8, 'Caulifla', 'Stage And Screen', '817.79'),
(9, 'Super Saiyan Vegeta', 'Funk', '977.29'),
(10, 'Android 17', 'Hip Hop', '250.51'),
(11, 'Shenron', 'Classical', '362.54'),
(12, 'Yamcha', 'Blues', '602.07'),
(13, 'Gohan', 'Non Music', '315.87'),
(14, 'Dr. Gero', 'Electronic', '954.06'),
(15, 'Bulma', 'Stage And Screen', '847.15'),
(16, 'Super Saiyan Blue Goku', 'Electronic', '235.71'),
(17, 'Zamasu', 'Jazz', '501.63'),
(18, 'Goku Black', 'Soul', '771.54'),
(19, 'San Shenlong', 'Reggae', '599.2'),
(20, 'Grandpa Gohan', 'Pop', '490.09'),
(21, 'Super Saiyan Gohan', 'Blues', '894.76'),
(22, 'Android 17', 'Soul', '471.79'),
(23, 'Piccolo', 'Stage And Screen', '902.5'),
(24, 'King Kai', 'Soul', '193.74'),
(25, 'Pilaf', 'Jazz', '572.6'),
(26, 'Ryan Shenlong', 'World', '391.32'),
(27, 'Dr. Gero', 'Reggae', '400.15'),
(28, 'Android 19', 'Rock', '624.81'),
(29, 'Super Saiyan 3 Goku', 'Rap', '336.19'),
(30, 'Nappa', 'World', '626.07'),
(31, 'Broly', 'Latin', '455.37'),
(32, 'Yamcha', 'Classical', '902.92'),
(33, 'Goku', 'Classical', '616.93'),
(34, 'Yajirobe', 'Non Music', '201.9'),
(35, 'Nail', 'Classical', '941.61'),
(36, 'Goku', 'Stage And Screen', '139.82'),
(37, 'Cooler', 'Stage And Screen', '842.0'),
(38, 'Krillin', 'Funk', '199.98'),
(39, 'Su Shenlong', 'Latin', '188.64'),
(40, 'Mr. Popo', 'Reggae', '722.23'),
(41, 'Vegeta', 'World', '628.41'),
(42, 'Pilaf', 'Classical', '349.24'),
(43, 'King Vegeta', 'Non Music', '920.4'),
(44, 'Launch', 'Rap', '675.57'),
(45, 'Pan', 'Jazz', '535.1'),
(46, 'Kami', 'Rap', '993.3'),
(47, 'Uh Shenlong', 'Hip Hop', '503.75'),
(48, 'Jaco', 'Blues', '382.2'),
(49, 'Android 16', 'Stage And Screen', '545.28'),
(50, 'Garlic Jr', 'Reggae', '715.42'),
(51, 'King Cold', 'Blues', '464.08'),
(52, 'Vegeta', 'Soul', '615.36'),
(53, 'Beerus', 'Blues', '740.15'),
(54, 'Freeza', 'Reggae', '951.98'),
(55, 'Supreme Kai', 'Country', '998.13'),
(56, 'Elder Kai', 'Blues', '771.37'),
(57, 'Grandpa Gohan', 'Blues', '893.66'),
(58, 'Goku', 'Latin', '430.67'),
(59, 'King Kai', 'Non Music', '866.05'),
(60, 'Nail', 'Latin', '191.38'),
(61, 'Majin Buu', 'Jazz', '454.75'),
(62, 'Vegeta', 'Non Music', '890.65'),
(63, 'Grandpa Gohan', 'Jazz', '170.11'),
(64, 'Kid Trunks', 'Rock', '375.5'),
(65, 'Ryuu Shenlong', 'Rap', '526.66'),
(66, 'Mr. Popo', 'Pop', '581.12'),
(67, 'Android 20', 'Folk', '121.58'),
(68, 'Bulma', 'Reggae', '746.8'),
(69, 'Bardock', 'Blues', '648.7'),
(70, 'Shenron', 'World', '702.76'),
(71, 'San Shenlong', 'Electronic', '696.58'),
(72, 'Pan', 'Country', '432.44'),
(73, 'Super Saiyan Goku', 'Stage And Screen', '979.58'),
(74, 'Champa', 'Jazz', '404.99'),
(75, 'Majin Vegeta', 'Jazz', '777.99'),
(76, 'Super Saiyan Goten', 'Electronic', '266.09'),
(77, 'Nail', 'Non Music', '775.87'),
(78, 'Oolong', 'Hip Hop', '869.51'),
(79, 'Gohan', 'Classical', '577.96'),
(80, 'Pan', 'Rock', '268.13'),
(81, 'Nappa', 'World', '916.48'),
(82, 'Champa', 'Rock', '140.08'),
(83, 'Uh Shenlong', 'Soul', '916.48'),
(84, 'Android 20', 'Jazz', '653.89'),
(85, 'Super Saiyan Goten', 'Hip Hop', '998.13'),
(86, 'Bra', 'World', '393.97'),
(87, 'Bulma', 'Non Music', '268.43'),
(88, 'Pilaf', 'Funk', '398.22'),
(89, 'Beerus', 'Jazz', '342.78'),
(90, 'Gogeta', 'Reggae', '407.12'),
(91, 'Jaco', 'Non Music', '828.15'),
(92, 'Grandpa Gohan', 'Folk', '276.74'),
(93, 'Vados', 'Blues', '762.57'),
(94, 'Mr. Satan', 'Latin', '785.87'),
(95, 'King Kai', 'Electronic', '619.24'),
(96, 'Tien', 'Blues', '450.73'),
(97, 'King Kai', 'Latin', '406.51'),
(98, 'Nappa', 'Rock', '275.93'),
(99, 'Puar', 'Non Music', '345.39'),
(100, 'Garlic Jr', 'Hip Hop', '159.83'),
