(0, 'Goku Black', 'Latin', '776.12'),
(1, 'Su Shenlong', 'World', '414.02'),
(2, 'Su Shenlong', 'Electronic', '565.66'),
(3, 'Shenron', 'Jazz', '684.42'),
(4, 'Uub', 'Jazz', '810.78'),
(5, 'Dr. Gero', 'Classical', '159.05'),
(6, 'Vados', 'Classical', '998.5'),
(7, 'Jaco', 'Stage And Screen', '704.91'),
(8, 'Super Saiyan Vegeta', 'Hip Hop', '203.91'),
(9, 'Super Saiyan Gohan', 'Folk', '163.55'),
(10, 'Mystic Gohan', 'Rock', '763.93'),
(11, 'Mr. Popo', 'Classical', '144.08'),
(12, 'Baby', 'Non Music', '957.61'),
(13, 'King Cold', 'Electronic', '614.53'),
(14, 'Super Saiyan Blue Goku', 'Electronic', '703.61'),
(15, 'Super Saiyan Vegeta', 'Pop', '476.82'),
(16, 'Super Saiyan 2 Goku', 'Jazz', '246.87'),
(17, 'Puar', 'Jazz', '340.98'),
(18, 'Android 16', 'Soul', '256.34'),
(19, 'Mr. Popo', 'Rap', '552.73'),
(20, 'Yamcha', 'Rock', '834.2'),
(21, 'Super Saiyan Vegeta', 'Classical', '429.05'),
(22, 'Mr. Popo', 'Jazz', '315.33'),
(23, 'Tien', 'Classical', '582.23'),
(24, 'Garlic Jr', 'Pop', '453.21'),
(25, 'King Vegeta', 'Classical', '330.79'),
(26, 'Vados', 'Electronic', '589.04'),
(27, 'Piccolo', 'Stage And Screen', '546.07'),
(28, 'Gogeta', 'Rock', '688.07'),
(29, 'Shenlong', 'Folk', '645.4'),
(30, 'Guru', 'Classical', '217.86'),
(31, 'Guru', 'Country', '348.87'),
(32, 'Guru', 'Pop', '784.57'),
(33, 'Caulifla', 'Soul', '754.52'),
(34, 'Uub', 'World', '639.58'),
(35, 'Chi-Chi', 'Classical', '238.33'),
(36, 'Super Saiyan Gohan', 'World', '630.49'),
(37, 'Majin Buu', 'Non Music', '181.73'),
(38, 'Whis', 'Rap', '845.63'),
(39, 'Kami', 'Blues', '286.11'),
(40, 'Majin Vegeta', 'Soul', '773.94'),
(41, 'Beerus', 'Rock', '744.19'),
(42, 'Zarbon', 'Rap', '703.3'),
(43, 'Uub', 'Stage And Screen', '192.13'),
(44, 'Cell', 'Rock', '431.93'),
(45, 'Nappa', 'Hip Hop', '331.3'),
(46, 'Super Saiyan Gohan', 'Jazz', '146.23'),
(47, 'Launch', 'Pop', '909.91'),
(48, 'Baby', 'Folk', '633.2'),
(49, 'Super Saiyan 3 Goku', 'Latin', '645.73'),
(50, 'Beerus', 'Hip Hop', '887.03'),
(51, 'Li Shenlong', 'Blues', '388.43'),
(52, 'Kid Trunks', 'Rock', '671.07'),
(53, 'Chi-Chi', 'Country', '843.61'),
(54, 'Super Saiyan Vegeta', 'Soul', '607.5'),
(55, 'Yajirobe', 'Blues', '432.27'),
(56, 'Ryuu Shenlong', 'World', '823.53'),
(57, 'Ryan Shenlong', 'Funk', '565.14'),
(58, 'Dr. Gero', 'Folk', '970.44'),
(59, 'King Cold', 'Latin', '487.38'),
(60, 'Baba', 'Hip Hop', '672.21'),
(61, 'Mr. Popo', 'Hip Hop', '848.37'),
(62, 'Android 16', 'Rap', '120.73'),
(63, 'Jaco', 'World', '428.17'),
(64, 'Champa', 'Stage And Screen', '421.87'),
(65, 'Chaozu', 'Classical', '509.17'),
(66, 'King Vegeta', 'Latin', '274.89'),
(67, 'Oolong', 'Non Music', '448.8'),
(68, 'Super Saiyan Vegeta', 'Rock', '928.1'),
(69, 'Baba', 'Rock', '340.64'),
(70, 'Android 17', 'Reggae', '581.76'),
(71, 'Ryan Shenlong', 'Country', '236.33'),
(72, 'Mr. Satan', 'Non Music', '880.56'),
(73, 'Super Saiyan Blue Goku', 'Jazz', '856.05'),
(74, 'Whis', 'Blues', '726.57'),
(75, 'Shenlong', 'Rock', '212.46'),
(76, 'Super Saiyan 2 Gohan', 'Country', '278.96'),
(77, 'Dende', 'Rap', '998.15'),
(78, 'Guru', 'Pop', '371.38'),
(79, 'Kid Trunks', 'Funk', '928.61'),
(80, 'Vados', 'Pop', '247.28'),
(81, 'Zamasu', 'Country', '940.28'),
(82, 'King Cold', 'Stage And Screen', '734.28'),
(83, 'Super Saiyan Blue Goku', 'Electronic', '570.72'),
(84, 'Android 17', 'Pop', '832.97'),
(85, 'Super Saiyan Trunks', 'World', '779.16'),
(86, 'Cooler', 'Funk', '588.06'),
(87, 'Uh Shenlong', 'Country', '872.22'),
(88, 'Oolong', 'Soul', '275.85'),
(89, 'Super Saiyan Trunks', 'World', '773.66'),
(90, 'Chi-Chi', 'Funk', '181.67'),
(91, 'Super Saiyan Vegeta', 'Reggae', '797.23'),
(92, 'King Cold', 'Jazz', '944.96'),
(93, 'San Shenlong', 'Jazz', '118.27'),
(94, 'Champa', 'Hip Hop', '112.07'),
(95, 'Whis', 'Country', '503.43'),
(96, 'King Kai', 'Reggae', '231.78'),
(97, 'Bardock', 'Stage And Screen', '213.11'),
(98, 'Dr. Gero', 'Reggae', '991.37'),
(99, 'Oolong', 'Non Music', '916.66'),
(100, 'Zamasu', 'Latin', '623.15'),
